KERNEL_CLASS='App\Kernel'
APP_ENV=prod
APP_SECRET=%APP_SECRET%

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=765c7f35ce3aebb3d1188b3de8e7ae23
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###
